# WeatherServer

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: task-template.md
.github/workflows/: gradle.yml  merge_on_done.yml
src/main/java/com/jagiya/: Application.java
src/main/java/com/jagiya/alarm/controller/: AlarmController.java
src/main/java/com/jagiya/alarm/entity/: Alarm.java  AlarmEditor.java  AlarmLocation.java  AlarmLocationEditor.java  AlarmLocationTime.java  AlarmSound.java  AlarmWeek.java  Week.java
src/main/java/com/jagiya/alarm/enums/: TimeOfDay.java
src/main/java/com/jagiya/alarm/repository/: AlarmLocationRespository.java  AlarmLocationTimeRespository.java  AlarmRepository.java  AlarmSoundRepository.java  AlarmWeekRepository.java
src/main/java/com/jagiya/alarm/request/: AlarmDeleteRequest.java  AlarmEnabledRequest.java  AlarmInsertRequest.java  AlarmLocationInsertRequest.java  AlarmLocationRequest.java  AlarmLocationTimeInsertRequest.java  AlarmLocationTimeRequest.java  AlarmRequest.java  AlarmUpdateRequest.java  AlarmWeekInsertRequest.java  AlarmWeekRequest.java
src/main/java/com/jagiya/alarm/response/: AlarmDetailResponse.java  AlarmLocationDetailResponse.java  AlarmLocationNotiResponse.java  AlarmLocationResponse.java  AlarmLocationTimeDetailResponse.java  AlarmLocationTimeListResponse.java  AlarmLocationWeatherDataResponse.java  AlarmLocationWeatherDetailResponse.java  AlarmLocationWeatherResponse.java  AlarmResponse.java  AlarmSoundResponse.java  AlarmWeekResponse.java
src/main/java/com/jagiya/alarm/schedule/: AlarmScheduledTask.java
src/main/java/com/jagiya/alarm/service/: AlarmService.java
src/main/java/com/jagiya/auth/controller/: AuthController.java
src/main/java/com/jagiya/auth/dto/: KakaoToken.java  KakaoUserInfo.java  TokenEditor.java  UsersRes.java
src/main/java/com/jagiya/auth/entity/: Token.java  TokenEditor.java  Users.java  UsersEditor.java
src/main/java/com/jagiya/auth/enums/: LoginType.java
src/main/java/com/jagiya/auth/repository/: AuthSnsInfoRepository.java  AuthTokenRepository.java  AuthUsersRepository.java
src/main/java/com/jagiya/auth/service/: AuthService.java
src/main/java/com/jagiya/common/config/: ApiDocsOperationCustomizer.java  CommonConfig.java  JwtProvider.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jagiya/common/dto/: GlobalResDto.java  Token.java  TokenDto.java  UserDetailsImpl.java
src/main/java/com/jagiya/common/enums/: OAuthProvider.java  SnsType.java  WeatherCategory.java  WeatherCode.java
src/main/java/com/jagiya/common/exception/: CommonException.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/com/jagiya/common/filter/: CachedByteArrayInputStream.java  CustomRequestWrapper.java  JwtAuthFilter.java  RequestFilter.java
src/main/java/com/jagiya/common/repository/: TokenRepository.java
src/main/java/com/jagiya/common/response/: CommonMsgResponse.java  CommonResponse.java  MessageCode.java  ResponseAdvice.java  ResponseUtil.java
src/main/java/com/jagiya/common/service/: JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/jagiya/common/utils/: DateUtils.java  JwtUtil.java
src/main/java/com/jagiya/juso/controller/: JusoController.java
src/main/java/com/jagiya/juso/entity/: Juso.java  JusoGroup.java
src/main/java/com/jagiya/juso/enums/: GeocodingResponseCode.java  JusoResponseCode.java  LocationShortName.java
src/main/java/com/jagiya/juso/repository/: JusoCustomRepository.java  JusoCustomRepositoryImpl.java  JusoGroupRepository.java  JusoRepository.java
src/main/java/com/jagiya/juso/request/: GpsTransfer.java
src/main/java/com/jagiya/juso/response/: GeocodingApiData.java  GeocodingApiError.java  GeocodingApiResponse.java  GeocodingResponse.java  JusoApiResponse.java  JusoCommon.java  JusoData.java  JusoResult.java  JusoTestResponse.java
src/main/java/com/jagiya/juso/service/: JusoService.java
src/main/java/com/jagiya/location/controller/: LocationController.java  RecentLocationController.java
src/main/java/com/jagiya/location/entity/: Location.java  LocationGroup.java  RecentLocation.java
src/main/java/com/jagiya/location/enums/: GeocodingResponseCode.java  LocationResponseCode.java  LocationShortName.java
src/main/java/com/jagiya/location/repository/: LocationCustomRepository.java  LocationCustomRepositoryImpl.java  LocationGroupRepository.java  LocationRepository.java  RecentLocationRepository.java
src/main/java/com/jagiya/location/request/: GpsTransfer.java  LocationRequest.java
src/main/java/com/jagiya/location/response/: GeocodingApiData.java  GeocodingApiError.java  GeocodingApiResponse.java  GeocodingResponse.java  LocationApiResponse.java  LocationCommon.java  LocationData.java  LocationResponse.java  LocationResult.java  LocationTestResponse.java  RecentLocationResponse.java
src/main/java/com/jagiya/location/service/: LocationService.java  RecentLocationService.java  RecentLocationServiceImpl.java
src/main/java/com/jagiya/login/controller/: LoginController.java
src/main/java/com/jagiya/login/dto/: KakaoToken.java  KakaoUserInfo.java  UsersRes.java
src/main/java/com/jagiya/login/entity/: Token.java  TokenEditor.java  User.java  UsersEditor.java
src/main/java/com/jagiya/login/enums/: LoginType.java
src/main/java/com/jagiya/login/repository/: AuthTokenRepository.java  LoginRepository.java
src/main/java/com/jagiya/login/request/: LoginReq.java
src/main/java/com/jagiya/login/response/: UserRes.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/keys/: AuthKey_TQTRBXTQRD.p8
src/main/resources/static/: privacyPolicy.html  termsOfUse.html  tt.html
src/main/resources/templates/: test.html
src/test/java/com/jagiya/: AppleApiCallerTest.java  ApplicationTests.java
src/test/java/com/jagiya/component/: JwtParser.java
src/test/java/com/jagiya/config/: FeignConfiguration.java
src/test/java/com/jagiya/inf/: AppleApiCaller.java
(+110 files in other folders)
