plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.jagiya'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	//spring-doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// quertDsl
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	//servlet
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	//hibernate
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}

// plan jar 생성 방지
jar {
	enabled = false
}